<!DOCTYPE html>
<html>
<head>
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<title>Spring Boot WebSocket Chat Application</title>
<link rel="stylesheet" href="/css/main.css" />
</head>
<body>
	<noscript>
		<h2>Sorry! Your browser doesn't support Javascript</h2>
	</noscript>


	<div class="user-information">
		<span></span><span id="display-user-name"></span>
	</div>

	<div id="user-page">
	
		<div class="input-user-data">
			<form name="username-form" id="username-form">
				<input type="text" id="input-user-name" placeholder="Username" autocomplete="off" />
				<button type="submit"  id="btn-input-user-name" >Join</button>
			</form>
		</div>
		
		<div id="connecting-element">Connecting...</div>
	</div>
	

	<div id="chat-page" class="hidden">
		<div id="message-history">
					
		</div>
	
		<div class="input-message-block">
			<form name="message-form" id="message-form">
				<input type="text" id="input-message" />
				<button type="submit"  id="btn-input-message" >Send</button>
			</form>
		</div>
	</div>

	<script src="/js/sockjs.min.js"></script>
    <script src="/js/stomp.min.js"></script>
    <script src="/js/main.js"></script>

</body>
</html>